NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyAKQCFoqGUKPxTcFon1JXzGqBm-6WNnyZ0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= australasia-ca07e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= australasia-ca07e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= australasia-ca07e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 477892870587
NEXT_PUBLIC_FIREBASE_APP_ID= 1:477892870587:web:4a50efbbb069b8421c049e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= G-4H8ZWW2NNC


NEXT_PUBLIC_ADMIN_UID=admin
NEXT_PUBLIC_ADMIN_PASS=admin